mongodb_uri = mongodb+srv://KishoreNandhan:manager@socia-media.rze53kg.mongodb.net/?retryWrites=true&w=majority&appName=socia-media
CLIENT_ID = 570382094358-sc1knqegd6p5ko5ek4r77c8jq1cjbjm2.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = 'your-redirect-uri';
REFRESH_TOKEN = 'your-refresh-token'; 